---
triple:          'arm64-apple-darwin'
binary-path:     main.exe
relocations:
  - { offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002678, symSize: 0x4E70 }
  - { offset: 0x3B, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x5060, symBinAddr: 0x100028340, symSize: 0x0 }
  - { offset: 0x66, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x50C0, symBinAddr: 0x1000283A0, symSize: 0x0 }
  - { offset: 0x83, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x5100, symBinAddr: 0x1000283E0, symSize: 0x0 }
  - { offset: 0xA0, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x5160, symBinAddr: 0x100028440, symSize: 0x0 }
  - { offset: 0xBD, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x5180, symBinAddr: 0x100028460, symSize: 0x0 }
  - { offset: 0xDA, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0x51A0, symBinAddr: 0x100028480, symSize: 0x0 }
  - { offset: 0xF7, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0x51E0, symBinAddr: 0x1000284C0, symSize: 0x0 }
  - { offset: 0x114, size: 0x8, addend: 0x0, symName: _.str.7, symObjAddr: 0x5220, symBinAddr: 0x100028500, symSize: 0x0 }
  - { offset: 0x131, size: 0x8, addend: 0x0, symName: _.str.8, symObjAddr: 0x5260, symBinAddr: 0x100028540, symSize: 0x0 }
  - { offset: 0x14E, size: 0x8, addend: 0x0, symName: _.str.9, symObjAddr: 0x52A0, symBinAddr: 0x100028580, symSize: 0x0 }
  - { offset: 0x15F, size: 0x8, addend: 0x0, symName: _.str.10, symObjAddr: 0x52E0, symBinAddr: 0x1000285C0, symSize: 0x0 }
  - { offset: 0x17C, size: 0x8, addend: 0x0, symName: _.str.11, symObjAddr: 0x5340, symBinAddr: 0x100028620, symSize: 0x0 }
  - { offset: 0x199, size: 0x8, addend: 0x0, symName: _.str.12, symObjAddr: 0x5380, symBinAddr: 0x100028660, symSize: 0x0 }
  - { offset: 0x1B6, size: 0x8, addend: 0x0, symName: _.str.13, symObjAddr: 0x53C0, symBinAddr: 0x1000286A0, symSize: 0x0 }
  - { offset: 0x1D3, size: 0x8, addend: 0x0, symName: _.str.14, symObjAddr: 0x5400, symBinAddr: 0x1000286E0, symSize: 0x0 }
  - { offset: 0x1F0, size: 0x8, addend: 0x0, symName: _.str.15, symObjAddr: 0x5440, symBinAddr: 0x100028720, symSize: 0x0 }
  - { offset: 0x20D, size: 0x8, addend: 0x0, symName: _.str.16, symObjAddr: 0x5480, symBinAddr: 0x100028760, symSize: 0x0 }
  - { offset: 0x22A, size: 0x8, addend: 0x0, symName: _.str.17, symObjAddr: 0x54E0, symBinAddr: 0x1000287C0, symSize: 0x0 }
  - { offset: 0x247, size: 0x8, addend: 0x0, symName: _.str.18, symObjAddr: 0x5520, symBinAddr: 0x100028800, symSize: 0x0 }
  - { offset: 0x264, size: 0x8, addend: 0x0, symName: _.str.19, symObjAddr: 0x5580, symBinAddr: 0x100028860, symSize: 0x0 }
  - { offset: 0x275, size: 0x8, addend: 0x0, symName: _.str.20, symObjAddr: 0x55C0, symBinAddr: 0x1000288A0, symSize: 0x0 }
  - { offset: 0x286, size: 0x8, addend: 0x0, symName: _.str.21, symObjAddr: 0x5600, symBinAddr: 0x1000288E0, symSize: 0x0 }
  - { offset: 0x297, size: 0x8, addend: 0x0, symName: _.str.22, symObjAddr: 0x5640, symBinAddr: 0x100028920, symSize: 0x0 }
  - { offset: 0x2A8, size: 0x8, addend: 0x0, symName: _.str.23, symObjAddr: 0x5680, symBinAddr: 0x100028960, symSize: 0x0 }
  - { offset: 0x2C5, size: 0x8, addend: 0x0, symName: _.str.24, symObjAddr: 0x56A0, symBinAddr: 0x100028980, symSize: 0x0 }
  - { offset: 0x2D6, size: 0x8, addend: 0x0, symName: _.str.25, symObjAddr: 0x56E0, symBinAddr: 0x1000289C0, symSize: 0x0 }
  - { offset: 0x2E7, size: 0x8, addend: 0x0, symName: _.str.26, symObjAddr: 0x5720, symBinAddr: 0x100028A00, symSize: 0x0 }
  - { offset: 0x305, size: 0x8, addend: 0x0, symName: _.str.27, symObjAddr: 0x5740, symBinAddr: 0x100028A20, symSize: 0x0 }
  - { offset: 0x323, size: 0x8, addend: 0x0, symName: _.str.28, symObjAddr: 0x5760, symBinAddr: 0x100028A40, symSize: 0x0 }
  - { offset: 0x335, size: 0x8, addend: 0x0, symName: _.str.29, symObjAddr: 0x57A0, symBinAddr: 0x100028A80, symSize: 0x0 }
  - { offset: 0x9E0, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002678, symSize: 0x4E70 }
  - { offset: 0x1F30, size: 0x8, addend: 0x0, symName: _creer_tourelle, symObjAddr: 0x0, symBinAddr: 0x1000076D4, symSize: 0x1D28 }
  - { offset: 0x1F45, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x6760, symBinAddr: 0x100028AC0, symSize: 0x0 }
  - { offset: 0x1F70, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x6780, symBinAddr: 0x100028AE0, symSize: 0x0 }
  - { offset: 0x1F8D, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x67C0, symBinAddr: 0x100028B20, symSize: 0x0 }
  - { offset: 0x1FAB, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x67E0, symBinAddr: 0x100028B40, symSize: 0x0 }
  - { offset: 0x1FC9, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x6820, symBinAddr: 0x100028B80, symSize: 0x0 }
  - { offset: 0x267B, size: 0x8, addend: 0x0, symName: _creer_tourelle, symObjAddr: 0x0, symBinAddr: 0x1000076D4, symSize: 0x1D28 }
  - { offset: 0x26CD, size: 0x8, addend: 0x0, symName: _charger_tourelle, symObjAddr: 0x1D74, symBinAddr: 0x100009448, symSize: 0x1B84 }
  - { offset: 0x272D, size: 0x8, addend: 0x0, symName: _supprimer_tourelle, symObjAddr: 0x3944, symBinAddr: 0x10000B018, symSize: 0x2E0 }
  - { offset: 0x2771, size: 0x8, addend: 0x0, symName: _tourelle_attack, symObjAddr: 0x3C24, symBinAddr: 0x10000B2F8, symSize: 0x10F4 }
  - { offset: 0x2827, size: 0x8, addend: 0x0, symName: _ajouter_tourelle, symObjAddr: 0x4D18, symBinAddr: 0x10000C3EC, symSize: 0x220 }
  - { offset: 0x2891, size: 0x8, addend: 0x0, symName: _ajouter_tourelle_existante, symObjAddr: 0x4F38, symBinAddr: 0x10000C60C, symSize: 0x1F0 }
  - { offset: 0x28D2, size: 0x8, addend: 0x0, symName: _est_en_mouvement_tourelles, symObjAddr: 0x5128, symBinAddr: 0x10000C7FC, symSize: 0x164 }
  - { offset: 0x290B, size: 0x8, addend: 0x0, symName: _actualiser_image_tourelle, symObjAddr: 0x528C, symBinAddr: 0x10000C960, symSize: 0x144C }
  - { offset: 0x3DDD, size: 0x8, addend: 0x0, symName: _arrondi, symObjAddr: 0x0, symBinAddr: 0x10000DDFC, symSize: 0x58 }
  - { offset: 0x3DF2, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x69A0, symBinAddr: 0x100028BC0, symSize: 0x0 }
  - { offset: 0x3E1D, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x69C0, symBinAddr: 0x100028BE0, symSize: 0x0 }
  - { offset: 0x3E3A, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x69E0, symBinAddr: 0x100028C00, symSize: 0x0 }
  - { offset: 0x3E57, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x6A00, symBinAddr: 0x100028C20, symSize: 0x0 }
  - { offset: 0x3E74, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x6A20, symBinAddr: 0x100028C40, symSize: 0x0 }
  - { offset: 0x3E91, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0x6A40, symBinAddr: 0x100028C60, symSize: 0x0 }
  - { offset: 0x3EA2, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0x6A60, symBinAddr: 0x100028C80, symSize: 0x0 }
  - { offset: 0x3EB3, size: 0x8, addend: 0x0, symName: _.str.7, symObjAddr: 0x6A80, symBinAddr: 0x100028CA0, symSize: 0x0 }
  - { offset: 0x3EC4, size: 0x8, addend: 0x0, symName: _.str.8, symObjAddr: 0x6AA0, symBinAddr: 0x100028CC0, symSize: 0x0 }
  - { offset: 0x3ED5, size: 0x8, addend: 0x0, symName: _.str.9, symObjAddr: 0x6AC0, symBinAddr: 0x100028CE0, symSize: 0x0 }
  - { offset: 0x3EF2, size: 0x8, addend: 0x0, symName: _.str.10, symObjAddr: 0x6B00, symBinAddr: 0x100028D20, symSize: 0x0 }
  - { offset: 0x3F0F, size: 0x8, addend: 0x0, symName: _.str.11, symObjAddr: 0x6B40, symBinAddr: 0x100028D60, symSize: 0x0 }
  - { offset: 0x3F2C, size: 0x8, addend: 0x0, symName: _.str.12, symObjAddr: 0x6B60, symBinAddr: 0x100028D80, symSize: 0x0 }
  - { offset: 0x3F3D, size: 0x8, addend: 0x0, symName: _.str.13, symObjAddr: 0x6B80, symBinAddr: 0x100028DA0, symSize: 0x0 }
  - { offset: 0x3F5A, size: 0x8, addend: 0x0, symName: _.str.14, symObjAddr: 0x6BA0, symBinAddr: 0x100028DC0, symSize: 0x0 }
  - { offset: 0x3F6B, size: 0x8, addend: 0x0, symName: _.str.15, symObjAddr: 0x6BC0, symBinAddr: 0x100028DE0, symSize: 0x0 }
  - { offset: 0x3F88, size: 0x8, addend: 0x0, symName: _.str.16, symObjAddr: 0x6C00, symBinAddr: 0x100028E20, symSize: 0x0 }
  - { offset: 0x3FA5, size: 0x8, addend: 0x0, symName: _.str.17, symObjAddr: 0x6C20, symBinAddr: 0x100028E40, symSize: 0x0 }
  - { offset: 0x3FC2, size: 0x8, addend: 0x0, symName: _.str.18, symObjAddr: 0x6C40, symBinAddr: 0x100028E60, symSize: 0x0 }
  - { offset: 0x3FDF, size: 0x8, addend: 0x0, symName: _.str.19, symObjAddr: 0x6C80, symBinAddr: 0x100028EA0, symSize: 0x0 }
  - { offset: 0x3FF0, size: 0x8, addend: 0x0, symName: _.str.20, symObjAddr: 0x6CC0, symBinAddr: 0x100028EE0, symSize: 0x0 }
  - { offset: 0x400D, size: 0x8, addend: 0x0, symName: _.str.21, symObjAddr: 0x6D00, symBinAddr: 0x100028F20, symSize: 0x0 }
  - { offset: 0x401E, size: 0x8, addend: 0x0, symName: _.str.22, symObjAddr: 0x6D40, symBinAddr: 0x100028F60, symSize: 0x0 }
  - { offset: 0x403B, size: 0x8, addend: 0x0, symName: _.str.23, symObjAddr: 0x6D80, symBinAddr: 0x100028FA0, symSize: 0x0 }
  - { offset: 0x4059, size: 0x8, addend: 0x0, symName: _.str.24, symObjAddr: 0x6DA0, symBinAddr: 0x100028FC0, symSize: 0x0 }
  - { offset: 0x4077, size: 0x8, addend: 0x0, symName: _.str.25, symObjAddr: 0x6DE0, symBinAddr: 0x100029000, symSize: 0x0 }
  - { offset: 0x4089, size: 0x8, addend: 0x0, symName: _.str.26, symObjAddr: 0x6E00, symBinAddr: 0x100029020, symSize: 0x0 }
  - { offset: 0x40A7, size: 0x8, addend: 0x0, symName: _.str.27, symObjAddr: 0x6E60, symBinAddr: 0x100029080, symSize: 0x0 }
  - { offset: 0x40B9, size: 0x8, addend: 0x0, symName: _.str.28, symObjAddr: 0x6EA0, symBinAddr: 0x1000290C0, symSize: 0x0 }
  - { offset: 0x40CB, size: 0x8, addend: 0x0, symName: _.str.29, symObjAddr: 0x6EC0, symBinAddr: 0x1000290E0, symSize: 0x0 }
  - { offset: 0x40E9, size: 0x8, addend: 0x0, symName: _.str.30, symObjAddr: 0x6EE0, symBinAddr: 0x100029100, symSize: 0x0 }
  - { offset: 0x4107, size: 0x8, addend: 0x0, symName: _.str.31, symObjAddr: 0x6F00, symBinAddr: 0x100029120, symSize: 0x0 }
  - { offset: 0x4125, size: 0x8, addend: 0x0, symName: _.str.32, symObjAddr: 0x6F40, symBinAddr: 0x100029160, symSize: 0x0 }
  - { offset: 0x4137, size: 0x8, addend: 0x0, symName: _.str.33, symObjAddr: 0x6F80, symBinAddr: 0x1000291A0, symSize: 0x0 }
  - { offset: 0x4149, size: 0x8, addend: 0x0, symName: _.str.34, symObjAddr: 0x6FC0, symBinAddr: 0x1000291E0, symSize: 0x0 }
  - { offset: 0x415B, size: 0x8, addend: 0x0, symName: _.str.35, symObjAddr: 0x7000, symBinAddr: 0x100029220, symSize: 0x0 }
  - { offset: 0x416D, size: 0x8, addend: 0x0, symName: _.str.36, symObjAddr: 0x7040, symBinAddr: 0x100029260, symSize: 0x0 }
  - { offset: 0x417F, size: 0x8, addend: 0x0, symName: _.str.37, symObjAddr: 0x7080, symBinAddr: 0x1000292A0, symSize: 0x0 }
  - { offset: 0x4191, size: 0x8, addend: 0x0, symName: _.str.38, symObjAddr: 0x70C0, symBinAddr: 0x1000292E0, symSize: 0x0 }
  - { offset: 0x41A3, size: 0x8, addend: 0x0, symName: _.str.39, symObjAddr: 0x7100, symBinAddr: 0x100029320, symSize: 0x0 }
  - { offset: 0x41B5, size: 0x8, addend: 0x0, symName: _.str.40, symObjAddr: 0x7140, symBinAddr: 0x100029360, symSize: 0x0 }
  - { offset: 0x41C7, size: 0x8, addend: 0x0, symName: _.str.41, symObjAddr: 0x7180, symBinAddr: 0x1000293A0, symSize: 0x0 }
  - { offset: 0x41D9, size: 0x8, addend: 0x0, symName: _.str.42, symObjAddr: 0x71C0, symBinAddr: 0x1000293E0, symSize: 0x0 }
  - { offset: 0x41EB, size: 0x8, addend: 0x0, symName: _.str.43, symObjAddr: 0x7200, symBinAddr: 0x100029420, symSize: 0x0 }
  - { offset: 0x41FD, size: 0x8, addend: 0x0, symName: _.str.44, symObjAddr: 0x7240, symBinAddr: 0x100029460, symSize: 0x0 }
  - { offset: 0x48A3, size: 0x8, addend: 0x0, symName: _arrondi, symObjAddr: 0x0, symBinAddr: 0x10000DDFC, symSize: 0x58 }
  - { offset: 0x48D9, size: 0x8, addend: 0x0, symName: _maximum, symObjAddr: 0x58, symBinAddr: 0x10000DE54, symSize: 0x48 }
  - { offset: 0x490F, size: 0x8, addend: 0x0, symName: _minimum, symObjAddr: 0xA0, symBinAddr: 0x10000DE9C, symSize: 0x48 }
  - { offset: 0x4945, size: 0x8, addend: 0x0, symName: _afficher_jeu, symObjAddr: 0xE8, symBinAddr: 0x10000DEE4, symSize: 0x37C }
  - { offset: 0x49D1, size: 0x8, addend: 0x0, symName: _clear_lines, symObjAddr: 0x464, symBinAddr: 0x10000E260, symSize: 0xC4 }
  - { offset: 0x4A11, size: 0x8, addend: 0x0, symName: _creer_effet, symObjAddr: 0x528, symBinAddr: 0x10000E324, symSize: 0x244 }
  - { offset: 0x4A63, size: 0x8, addend: 0x0, symName: _ajouter_effet, symObjAddr: 0x76C, symBinAddr: 0x10000E568, symSize: 0x120 }
  - { offset: 0x4ABF, size: 0x8, addend: 0x0, symName: _supprimer_effet, symObjAddr: 0x88C, symBinAddr: 0x10000E688, symSize: 0x2EC }
  - { offset: 0x4B03, size: 0x8, addend: 0x0, symName: _effet_en_cours, symObjAddr: 0xB78, symBinAddr: 0x10000E974, symSize: 0x8C }
  - { offset: 0x4B2B, size: 0x8, addend: 0x0, symName: _actualiser_effets, symObjAddr: 0xC04, symBinAddr: 0x10000EA00, symSize: 0x7D0 }
  - { offset: 0x4B71, size: 0x8, addend: 0x0, symName: _afficherImage, symObjAddr: 0x13D4, symBinAddr: 0x10000F1D0, symSize: 0x450 }
  - { offset: 0x4C02, size: 0x8, addend: 0x0, symName: _Ask_in_Menu, symObjAddr: 0x1824, symBinAddr: 0x10000F620, symSize: 0x42C }
  - { offset: 0x4C78, size: 0x8, addend: 0x0, symName: _init_SDL, symObjAddr: 0x1C50, symBinAddr: 0x10000FA4C, symSize: 0x39C }
  - { offset: 0x4CA0, size: 0x8, addend: 0x0, symName: _clean_SDL, symObjAddr: 0x1FEC, symBinAddr: 0x10000FDE8, symSize: 0xBC }
  - { offset: 0x4CC4, size: 0x8, addend: 0x0, symName: _creer_texture, symObjAddr: 0x20A8, symBinAddr: 0x10000FEA4, symSize: 0x254 }
  - { offset: 0x4D16, size: 0x8, addend: 0x0, symName: _ajouter_texture, symObjAddr: 0x22FC, symBinAddr: 0x1000100F8, symSize: 0x100 }
  - { offset: 0x4D48, size: 0x8, addend: 0x0, symName: _supprimer_texture, symObjAddr: 0x23FC, symBinAddr: 0x1000101F8, symSize: 0x440 }
  - { offset: 0x4D8C, size: 0x8, addend: 0x0, symName: _existe_texture, symObjAddr: 0x283C, symBinAddr: 0x100010638, symSize: 0x150 }
  - { offset: 0x4DD0, size: 0x8, addend: 0x0, symName: _afficher_texte, symObjAddr: 0x298C, symBinAddr: 0x100010788, symSize: 0x7B4 }
  - { offset: 0x4EAC, size: 0x8, addend: 0x0, symName: _ecrire_texte, symObjAddr: 0x3140, symBinAddr: 0x100010F3C, symSize: 0x8D8 }
  - { offset: 0x4FD4, size: 0x8, addend: 0x0, symName: _dessiner_rectangle, symObjAddr: 0x3A18, symBinAddr: 0x100011814, symSize: 0x980 }
  - { offset: 0x5095, size: 0x8, addend: 0x0, symName: _Update_Image, symObjAddr: 0x4398, symBinAddr: 0x100012194, symSize: 0x2564 }
  - { offset: 0x691F, size: 0x8, addend: 0x0, symName: _supprimer_etudiant, symObjAddr: 0x0, symBinAddr: 0x100014794, symSize: 0x2EC }
  - { offset: 0x6934, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x6D20, symBinAddr: 0x1000294A0, symSize: 0x0 }
  - { offset: 0x695F, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x6D80, symBinAddr: 0x100029500, symSize: 0x0 }
  - { offset: 0x697C, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x6DA0, symBinAddr: 0x100029520, symSize: 0x0 }
  - { offset: 0x699A, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x6E00, symBinAddr: 0x100029580, symSize: 0x0 }
  - { offset: 0x69B8, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x6E40, symBinAddr: 0x1000295C0, symSize: 0x0 }
  - { offset: 0x69D6, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0x6E80, symBinAddr: 0x100029600, symSize: 0x0 }
  - { offset: 0x69F4, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0x6EC0, symBinAddr: 0x100029640, symSize: 0x0 }
  - { offset: 0x6A12, size: 0x8, addend: 0x0, symName: _.str.7, symObjAddr: 0x6F20, symBinAddr: 0x1000296A0, symSize: 0x0 }
  - { offset: 0x70C4, size: 0x8, addend: 0x0, symName: _supprimer_etudiant, symObjAddr: 0x0, symBinAddr: 0x100014794, symSize: 0x2EC }
  - { offset: 0x7108, size: 0x8, addend: 0x0, symName: _creer_etudiant, symObjAddr: 0x2EC, symBinAddr: 0x100014A80, symSize: 0x1968 }
  - { offset: 0x715A, size: 0x8, addend: 0x0, symName: _charger_etudiant, symObjAddr: 0x1CB0, symBinAddr: 0x100016444, symSize: 0x1690 }
  - { offset: 0x71C8, size: 0x8, addend: 0x0, symName: _ajouter_etudiant, symObjAddr: 0x339C, symBinAddr: 0x100017B30, symSize: 0x438 }
  - { offset: 0x7216, size: 0x8, addend: 0x0, symName: _afficher_etuiants, symObjAddr: 0x37D4, symBinAddr: 0x100017F68, symSize: 0x320 }
  - { offset: 0x7248, size: 0x8, addend: 0x0, symName: _update_prev_line, symObjAddr: 0x3AF4, symBinAddr: 0x100018288, symSize: 0x244 }
  - { offset: 0x72AE, size: 0x8, addend: 0x0, symName: _update_next_line, symObjAddr: 0x3D38, symBinAddr: 0x1000184CC, symSize: 0x268 }
  - { offset: 0x7322, size: 0x8, addend: 0x0, symName: _detection_mines, symObjAddr: 0x3FA0, symBinAddr: 0x100018734, symSize: 0x65C }
  - { offset: 0x7366, size: 0x8, addend: 0x0, symName: _actualiser_image_etudiant, symObjAddr: 0x45FC, symBinAddr: 0x100018D90, symSize: 0x2544 }
  - { offset: 0x73F9, size: 0x8, addend: 0x0, symName: _est_en_mouvement_etudiants, symObjAddr: 0x6B50, symBinAddr: 0x10001B2E4, symSize: 0x168 }
  - { offset: 0x8899, size: 0x8, addend: 0x0, symName: _max_tour, symObjAddr: 0x0, symBinAddr: 0x10001B49C, symSize: 0x224 }
  - { offset: 0x88AE, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x7DE0, symBinAddr: 0x100029700, symSize: 0x0 }
  - { offset: 0x88D9, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x7E00, symBinAddr: 0x100029720, symSize: 0x0 }
  - { offset: 0x88F6, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x7E20, symBinAddr: 0x100029740, symSize: 0x0 }
  - { offset: 0x8913, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x7E60, symBinAddr: 0x100029780, symSize: 0x0 }
  - { offset: 0x8930, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x7EA0, symBinAddr: 0x1000297C0, symSize: 0x0 }
  - { offset: 0x894D, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0x7F00, symBinAddr: 0x100029820, symSize: 0x0 }
  - { offset: 0x896A, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0x7F20, symBinAddr: 0x100029840, symSize: 0x0 }
  - { offset: 0x8987, size: 0x8, addend: 0x0, symName: _.str.7, symObjAddr: 0x7F40, symBinAddr: 0x100029860, symSize: 0x0 }
  - { offset: 0x89A4, size: 0x8, addend: 0x0, symName: _.str.8, symObjAddr: 0x7F60, symBinAddr: 0x100029880, symSize: 0x0 }
  - { offset: 0x89C1, size: 0x8, addend: 0x0, symName: _.str.9, symObjAddr: 0x7FC0, symBinAddr: 0x1000298E0, symSize: 0x0 }
  - { offset: 0x89DE, size: 0x8, addend: 0x0, symName: _.str.10, symObjAddr: 0x8020, symBinAddr: 0x100029940, symSize: 0x0 }
  - { offset: 0x89FB, size: 0x8, addend: 0x0, symName: _.str.11, symObjAddr: 0x8060, symBinAddr: 0x100029980, symSize: 0x0 }
  - { offset: 0x909A, size: 0x8, addend: 0x0, symName: _max_tour, symObjAddr: 0x0, symBinAddr: 0x10001B49C, symSize: 0x224 }
  - { offset: 0x90DE, size: 0x8, addend: 0x0, symName: _creer_jeu, symObjAddr: 0x224, symBinAddr: 0x10001B6C0, symSize: 0x5C4 }
  - { offset: 0x9106, size: 0x8, addend: 0x0, symName: _search_etudiant, symObjAddr: 0x7E8, symBinAddr: 0x10001BC84, symSize: 0x26C }
  - { offset: 0x9158, size: 0x8, addend: 0x0, symName: _search_tourelle, symObjAddr: 0xA54, symBinAddr: 0x10001BEF0, symSize: 0x1F0 }
  - { offset: 0x91AA, size: 0x8, addend: 0x0, symName: _supprimer_effets, symObjAddr: 0xC44, symBinAddr: 0x10001C0E0, symSize: 0xD4 }
  - { offset: 0x91CE, size: 0x8, addend: 0x0, symName: _supprimer_etudiants, symObjAddr: 0xD18, symBinAddr: 0x10001C1B4, symSize: 0x170 }
  - { offset: 0x91F2, size: 0x8, addend: 0x0, symName: _supprimer_tourelles, symObjAddr: 0xE88, symBinAddr: 0x10001C324, symSize: 0x160 }
  - { offset: 0x9216, size: 0x8, addend: 0x0, symName: _supprimer_projectiles, symObjAddr: 0xFE8, symBinAddr: 0x10001C484, symSize: 0x170 }
  - { offset: 0x923A, size: 0x8, addend: 0x0, symName: _supprimer_textures, symObjAddr: 0x1158, symBinAddr: 0x10001C5F4, symSize: 0x128 }
  - { offset: 0x925E, size: 0x8, addend: 0x0, symName: _Nouvelles_appartitions, symObjAddr: 0x1280, symBinAddr: 0x10001C71C, symSize: 0x5F8 }
  - { offset: 0x9290, size: 0x8, addend: 0x0, symName: _actualier_prev_next_line_etudiant, symObjAddr: 0x1878, symBinAddr: 0x10001CD14, symSize: 0xE4 }
  - { offset: 0x92C2, size: 0x8, addend: 0x0, symName: _demander_tourelle, symObjAddr: 0x195C, symBinAddr: 0x10001CDF8, symSize: 0x9BC }
  - { offset: 0x9357, size: 0x8, addend: 0x0, symName: _actualiser_attaques_etudiants, symObjAddr: 0x2318, symBinAddr: 0x10001D7B4, symSize: 0x9D8 }
  - { offset: 0x93C1, size: 0x8, addend: 0x0, symName: _actualiser_attaques_tourelles, symObjAddr: 0x2CF0, symBinAddr: 0x10001E18C, symSize: 0xD4 }
  - { offset: 0x93F3, size: 0x8, addend: 0x0, symName: _actualiser_positions, symObjAddr: 0x2DC4, symBinAddr: 0x10001E260, symSize: 0x1120 }
  - { offset: 0x945D, size: 0x8, addend: 0x0, symName: _gestion_event, symObjAddr: 0x3EE4, symBinAddr: 0x10001F380, symSize: 0x3E48 }
  - { offset: 0xA958, size: 0x8, addend: 0x0, symName: _Charge_Level, symObjAddr: 0x0, symBinAddr: 0x100023264, symSize: 0x458 }
  - { offset: 0xA96D, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x2980, symBinAddr: 0x1000299A0, symSize: 0x0 }
  - { offset: 0xA998, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x29A0, symBinAddr: 0x1000299C0, symSize: 0x0 }
  - { offset: 0xA9B5, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x2A00, symBinAddr: 0x100029A20, symSize: 0x0 }
  - { offset: 0xA9D2, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x2A20, symBinAddr: 0x100029A40, symSize: 0x0 }
  - { offset: 0xA9EF, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x2A40, symBinAddr: 0x100029A60, symSize: 0x0 }
  - { offset: 0xAA0C, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0x2AC0, symBinAddr: 0x100029AE0, symSize: 0x0 }
  - { offset: 0xAA1D, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0x2AE0, symBinAddr: 0x100029B00, symSize: 0x0 }
  - { offset: 0xAA3A, size: 0x8, addend: 0x0, symName: _.str.7, symObjAddr: 0x2B00, symBinAddr: 0x100029B20, symSize: 0x0 }
  - { offset: 0xAA57, size: 0x8, addend: 0x0, symName: _.str.8, symObjAddr: 0x2B20, symBinAddr: 0x100029B40, symSize: 0x0 }
  - { offset: 0xAA74, size: 0x8, addend: 0x0, symName: _.str.9, symObjAddr: 0x2B60, symBinAddr: 0x100029B80, symSize: 0x0 }
  - { offset: 0xAA91, size: 0x8, addend: 0x0, symName: _.str.10, symObjAddr: 0x2BC0, symBinAddr: 0x100029BE0, symSize: 0x0 }
  - { offset: 0xAAA2, size: 0x8, addend: 0x0, symName: _.str.11, symObjAddr: 0x2BE0, symBinAddr: 0x100029C00, symSize: 0x0 }
  - { offset: 0xAABF, size: 0x8, addend: 0x0, symName: _.str.12, symObjAddr: 0x2C20, symBinAddr: 0x100029C40, symSize: 0x0 }
  - { offset: 0xAADC, size: 0x8, addend: 0x0, symName: _.str.13, symObjAddr: 0x2C80, symBinAddr: 0x100029CA0, symSize: 0x0 }
  - { offset: 0xAAF9, size: 0x8, addend: 0x0, symName: _.str.14, symObjAddr: 0x2CE0, symBinAddr: 0x100029D00, symSize: 0x0 }
  - { offset: 0xAB16, size: 0x8, addend: 0x0, symName: _.str.15, symObjAddr: 0x2D00, symBinAddr: 0x100029D20, symSize: 0x0 }
  - { offset: 0xAB27, size: 0x8, addend: 0x0, symName: _.str.16, symObjAddr: 0x2D20, symBinAddr: 0x100029D40, symSize: 0x0 }
  - { offset: 0xB1D2, size: 0x8, addend: 0x0, symName: _Charge_Level, symObjAddr: 0x0, symBinAddr: 0x100023264, symSize: 0x458 }
  - { offset: 0xB24F, size: 0x8, addend: 0x0, symName: _Charge_Sauvegarde, symObjAddr: 0x458, symBinAddr: 0x1000236BC, symSize: 0x868 }
  - { offset: 0xB2F0, size: 0x8, addend: 0x0, symName: _existe_fichier, symObjAddr: 0xCC0, symBinAddr: 0x100023F24, symSize: 0x88 }
  - { offset: 0xB326, size: 0x8, addend: 0x0, symName: _Sauvegarder_partie, symObjAddr: 0xD48, symBinAddr: 0x100023FAC, symSize: 0xA4C }
  - { offset: 0xB38E, size: 0x8, addend: 0x0, symName: _afficher_score, symObjAddr: 0x1794, symBinAddr: 0x1000249F8, symSize: 0x8E8 }
  - { offset: 0xB42F, size: 0x8, addend: 0x0, symName: _Sauvegarder_Score, symObjAddr: 0x207C, symBinAddr: 0x1000252E0, symSize: 0x898 }
  - { offset: 0xCBC1, size: 0x8, addend: 0x0, symName: _creer_projectile, symObjAddr: 0x0, symBinAddr: 0x100025BC8, symSize: 0x474 }
  - { offset: 0xCBD6, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x2460, symBinAddr: 0x100029D80, symSize: 0x0 }
  - { offset: 0xCC01, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x24C0, symBinAddr: 0x100029DE0, symSize: 0x0 }
  - { offset: 0xCC1E, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x2500, symBinAddr: 0x100029E20, symSize: 0x0 }
  - { offset: 0xD2C9, size: 0x8, addend: 0x0, symName: _creer_projectile, symObjAddr: 0x0, symBinAddr: 0x100025BC8, symSize: 0x474 }
  - { offset: 0xD353, size: 0x8, addend: 0x0, symName: _supprimer_projectile, symObjAddr: 0x474, symBinAddr: 0x10002603C, symSize: 0x2EC }
  - { offset: 0xD397, size: 0x8, addend: 0x0, symName: _ajouter_projectile, symObjAddr: 0x760, symBinAddr: 0x100026328, symSize: 0x24C }
  - { offset: 0xD43A, size: 0x8, addend: 0x0, symName: _actualiser_projectile, symObjAddr: 0x9AC, symBinAddr: 0x100026574, symSize: 0x1674 }
  - { offset: 0xD4A1, size: 0x8, addend: 0x0, symName: _afficher_projectiles, symObjAddr: 0x2020, symBinAddr: 0x100027BE8, symSize: 0x33C }
  - { offset: 0xD4D3, size: 0x8, addend: 0x0, symName: _est_vide_projectiles, symObjAddr: 0x235C, symBinAddr: 0x100027F24, symSize: 0x8C }
...
